# Disable Database Configuration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.security.ignored=/**  # This will ignore security for all paths

spring.security.user.name=abhinav
spring.security.user.password=abhinav

username = abhinav
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=1000
#spring.resources.cache.period=0


# Hibernate
#spring.jpa.hibernate.ddl-auto=none