# Disable Database Configuration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
#spring.security.ignored=/**  # This will ignore security for all paths

spring.security.user.name=abhinav
spring.security.user.password=abhinav

username = abhinav

# 2.6, lazy only taken component class constructor called
spring.main.lazy-initialization=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=none